html, body{height: 100%; }
body{font-size: 14px; line-height: 18px;}
/****************************************/
.padding5 {
    padding: 5px;
}
.padding10 {
    padding: 10px;
}
.padding15 {
    padding: 15px;
}
.padding20 {
    padding: 20px;
}
.margin5 {
    margin: 5px;
}
.margin10 {
    margin: 10px;
}
.margin15 {
    margin: 15px;
}
.margin20 {
    margin: 20px;
}

div.center,p.center,img.center{
    margin-left: auto !important;
    margin-right: auto !important;
    float:none !important;
    display: block;
    text-align:center;
}

.nlm {
    margin-left: 0 !important;
}
.nrm {
    margin-right: 0 !important;
}
.ntm {
    margin-top: 0 !important;
}
.nbm {
    margin-bottom: 0 !important;
}
.nlp {
    padding-left: 0 !important;
}
.nrp {
    padding-right: 0 !important;
}
.ntp {
    padding-top: 0 !important;
}
.nbp {
    padding-bottom: 0 !important;
}
.no-margin {
    margin: 0  !important;
}
.no-padding {
    padding: 0  !important;
}
.no-float {
    float: none !important;
}
/****************************************/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0px;
    padding-right:0px;
}

.navbar-default {
    background-color: #1BA1E2;
    border-color: #1BA1E2;

}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #00AAFD;
}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{color:#ffffff;background-color:#00AAFD}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:#1BA1E2;
}
.navbar-inverse {
    background-color: #000;
    border-color: #000;
}
.required{color: #F00;}
.contact-form-container{padding: 25px}
.contactform .form-group {margin: 0px;}
.form-horizontal .control-label {text-align: left;width: 100%;}
.panel-heading{cursor: pointer;}

.mainbody{ padding-bottom: 50px; min-height: 80%; overflow: hidden;}
.mainbody .row{margin: 0px;}
.page-header{margin-top: 0px;  border-bottom: 1px solid #1995DC; padding-bottom: 0px; }
.page-header h1{margin-top: 0px; font-size: 24px;}



.panel-body {width: 100%; margin: 0 auto;}
.panel-body .col-lg-3{margin:25px; border: 1px solid #006bd6; padding: 10px; }
.adjustdiv{ border: 1px solid #000; text-align:center; width:256px; margin:0 10px 10px 10px; padding-bottom: 10px; padding-top: 5px;  }
.adjustdiv img{max-width: 200px; max-height: 200px;}
.textContainer{width: 100%; padding-top: 10px; }
.btn-social{padding-top: 5px;}
#results h3{font-size: 18px; line-height: 22px; padding: 5px; color: #FF7518;}
#loader_message button{width: 300px;}

.footer{ margin:0; padding: 17px 0; border-radius: 0px; height: auto; }
.copyright{ color: #fff; text-align: center; }
.copyright a{ color: #fff; }
